<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="static/css/common.css"/>
		<link rel="stylesheet" type="text/css" href="static/css/admin.css"/>
		<title></title>
	</head>
	<body>
		<div class="admin-cont">
			<div class="icon-tit">
				<img src="static/images/admin/logo.png"/>
				<strong>搅拌站智慧生产管控系统</strong>
			</div>
			<div class="login-cont">
				<div class="pic-cont">
					<img src="static/images/admin/leftpic.png"/>
				</div>
				<div class="tab">
					<div class="user">
						<img src="static/images/admin/user.png"/>
						<input placeholder="用户名" type="" name="" id="" value="" />
					</div>
					<div class="pas">
						<img class="last" src="static/images/admin/password.png"/>
						<input placeholder="密码" type="password" name="" id="" value="" />
					</div>
					<div class="tonext">
						<a href="index.html">登录</a>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="static/js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/js/common.js" type="text/javascript" charset="utf-8"></script>
</html>
