<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>重交沥青搅拌站智慧生产管控系统</title>
<link rel="stylesheet" type="text/css" href="static/layui/css/layui.css"/>
<link rel="stylesheet" type="text/css" href="static/css/common.css" />
</head>

<body>
			<div class="header clearfix">
			<h2>重交沥青搅拌站智慧生产管控系统</h2>
			<div class="nav">
				<a href="index.html">
					<img src="static/images/icon_home1.png" alt="" />
					<span>首页</span>
				</a>
				<a href="weigh.html">
					<img src="static/images/icon_chengzhong1.png" alt="" />
					<span>称重过磅</span>
				</a>
				<a href="jiankong.html">
					<img src="static/images/icon_jiankong1.png" alt="" />
					<span>生产监控</span>
				</a>
				<a href="carmanage.html">
					<img src="static/images/icon_car2.png" />
					<span>车辆调度</span>
				</a>

				<a href="kucun.html">
					<img src="static/images/icon_kucun1.png" alt="" />
					<span>库存盘点</span>
				</a>
				<a href="monitor.html">
					<img src="static/images/icon_zhiliang1.png" alt="" />
					<span>视频监控</span>
				</a>
				<!--<a href="javascript:;">
					<img src="static/images/icon_zhiliang1.png" alt="" />
					<span>质量管控</span>
				</a>
				<a href="javascript:;">
					<img src="static/images/icon_shiyan1.png" />
					<span>实验管理</span>
				</a>-->

				<a id="tongji">
					<img src="static/images/icon_tongji1.png" />
					<span>统计分析</span>
				</a>
				<ul class="subnav">
					<li>
						<a href="producestate.html">生产动态表</a>
					</li>
					<li>
						<a href="producenum.html">生产量分析</a>
					</li>
					<li>
						<a href="javascript:;" class="active">核算量分析</a>
					</li>
					<li>
						<a href="xhl.html">消耗量分析</a>
					</li>
					<li>
						<a href="temp.html">温度波动分析</a>
					</li>
					<li>
						<a href="ysb.html">油石比波动分析</a>
					</li>
				</ul>
			</div>
		</div>

	<div class="container">
		<div class="top-select">
			<div class="cell title">
				<a>核算量分析</a>
				<a href="javascript:;">立即下载</a>
			</div>
			<div class="cite cell">
				<span class="fl">站点</span>
				<ul class="fl">
					<li>两江站1</li>
					<li>两江站2</li>
					<li>两江站3</li>
				</ul>
			</div>
			<!--<div class="cite cell">
				<span class="fl">显示类型</span>
				<ul class="fl">
					<li>SMA</li>
					<li>MA</li>
					<li>CBA</li>
				</ul>
			</div>-->
			<div class="time-wrap cell">
				<div class="start-time">
					<span>开始时间</span>
					<input type="text" id="startTime">
				</div>
				<div class="end-time">
					<span>结束时间</span>
					<input type="text" id="endTime">
				</div>
				<a href="javascript:;" class="time-btn">确定</a>
			</div>
			
		</div>
		<div class="col-2 fl">
			<table class="layui-hide" id="test"></table>
		</div>
		<div class="col-2 fr">
			<div class="chart" id="barChart"></div>
		</div>
	</div>
		
	<script src="static/js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/js/common.js"></script>
	<script src="static/js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/layui/layui.all.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/js/api.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		// 时间选择
		var time = timeFn();
		var startTime = time.y+'-'+(time.m-1)+'-'+time.d;
		var endTime = time.y+'-'+time.m+'-'+time.d;
		layui.use('laydate', function(){
		  var laydate = layui.laydate;
		  laydate.render({
		    elem: '#startTime',
		    value:startTime
		  });
		  
		  laydate.render({
		   elem: '#endTime',
		   value:endTime
		  });
		});
		
		var params = {
		    	beginDate:$('#startTime').val() ,
			   	endDate:$('#endTime').val()
		    }
		tableFn(params)
		chartFn()
		
		$('.time-btn').click(function(){
			params = {
			    	beginDate:$('#startTime').val() ,
				   	endDate:$('#endTime').val()
			    }
			tableFn(params);
			chartFn()
		})
		
		function tableFn(params){
			layui.use('table', function(){
			  var table = layui.table;
			  table.render({
			    elem: '#test'
			    ,url:xhlUrl
			    ,cellMinWidth: 80 //全局定义常规单元格的最小宽度
			    ,cols: [[ 
			      {field:'date', title: '时间'}
			      ,{field:'GLSL', title: '骨料'}
			      ,{field:'XFSL', title: '新粉'}
			      ,{field:'LQSL', title: '沥青'}
			      ,{field:'TJJSL', title: '添加剂'}
			      ,{field:'total', title: '总数量'}
			    ]]
			    ,page: true
			    ,limit:10
			    ,request: {
				    pageName: 'page' //页码的参数名称，默认：page
				    ,limitName: 'pageSize' //每页数据量的参数名，默认：limit
				   
				}
			    ,where:params
			    , response: {
		            statusName: 'errno' //数据状态的字段名称，默认：code
		            , statusCode: 0 //成功的状态码，默认：0
		            , msgName: 'error' //状态信息的字段名称，默认：msg
		            , countName: 'num' //数据总数的字段名称，默认：count
		            , dataName: 'list' //数据列表的字段名称，默认：data
		        }
				,even:true
				
			  });
			});
		}
	
	//柱状图
	function chartFn(){
		ajaxData(xhlUrl,params,function(res){
			var xData = res.list.map(function(index,value){
					return index.date;
			})
			var yGuliao = res.list.map(function(index,value){
					return index.GLSL;
			})
			var yXinfen = res.list.map(function(index,value){
					return index.XFSL;
			})
			var yLiqing = res.list.map(function(index,value){
					return index.LQSL;
			})
			var yTjj = res.list.map(function(index,value){
					return index.TJJSL;
			})
			var yTotal = res.list.map(function(index,value){
					return index.total;
			})
			var barChart = echarts.init(document.getElementById('barChart'));
			var option = {
				title:{
					text:'核算量统计分析',
					 x: 'center',
				},
				grid: {
					top: 30,
					left: 40,
					right:0,
					bottom:'10%'
				},
				tooltip: {
			        trigger: 'axis',  
			    },
				xAxis: {
					type: 'category',
					data: xData,
					axisTick: {
						lineStyle: {
							color: '#fff'
						}
					},
					axisLine: {
						show: true,
						lineStyle: {
							color: '#148976'
						}
					},
				},
				yAxis: {
					name:'消耗量（吨）',
					type: 'value',
					splitLine: {
						show: false
					},
					axisLine: {
						show: true,
						lineStyle: {
							color: '#148976'
						}
					},
					axisTick: {
						lineStyle: {
							color: '#fff'
						}
					},
				},
				series: [
					{
						name:'骨料',
						data:yGuliao,
						type: 'bar',
						itemStyle: {
							color: '#19B6E8'
						}
					},
					{
						name:'新粉',
						data:yXinfen,
						type: 'bar',
						itemStyle: {
							color: '#18DEBE'
						}
					},
					{
						name:'沥青',
						data:yLiqing,
						type: 'bar',
						itemStyle: {
							color: '#DFA803'
						}
					},
					{
						name:'添加剂',
						data:yTjj,
						type: 'bar',
						itemStyle: {
							color: '#0356DF'
						}
					},
					{
						name:'总量',
						data:yTotal,
						type: 'bar',
						itemStyle: {
							color: '#0336DF'
						}
					},
				]
			};
		
			barChart.setOption(option);
		})
	}
	
		
	</script>
	</body>

</html>