﻿<!doctype html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>重交沥青搅拌站智慧生产管控系统</title>
	<link rel="stylesheet" type="text/css" href="static/layui/css/layui.css"/>
	<link rel="stylesheet" type="text/css" href="static/css/common.css" />
	<link rel="stylesheet" type="text/css" href="static/css/index.css"/>
	<link href="http://vjs.zencdn.net/5.19/video-js.min.css" rel="stylesheet">
	<script src="http://vjs.zencdn.net/5.19/video.min.js"></script>
</head>

<body>
	<div class="header clearfix">
		<h2>重交沥青搅拌站智慧生产管控系统</h2>
			<div class="nav">
				<a href="index.html"  class="active">
					<img src="static/images/icon_home2.png" alt="" />
					<span>首页</span>
				</a>
				<a href="weigh.html">
					<img src="static/images/icon_chengzhong1.png" alt="" />
					<span>称重过磅</span>
				</a>
				<a href="jiankong.html">
					<img src="static/images/icon_jiankong1.png" alt="" />
					<span>生产监控</span>
				</a>
				<a href="carmanage.html">
					<img src="static/images/icon_car1.png" />
					<span>车辆调度</span>
				</a>

				<a href="kucun.html">
					<img src="static/images/icon_kucun1.png" alt="" />
					<span>库存盘点</span>
				</a>
				<a href="monitor.html">
					<img src="static/images/icon_zhiliang1.png" alt="" />
					<span>视频监控</span>
				</a>
				<!--<a href="javascript:;">
					<img src="static/images/icon_zhiliang1.png" alt="" />
					<span>质量管控</span>
				</a>
				<a href="javascript:;">
					<img src="static/images/icon_shiyan1.png" />
					<span>实验管理</span>
				</a>-->

				<a id="tongji">
					<img src="static/images/icon_tongji1.png" />
					<span>统计分析</span>
				</a>
				<ul class="subnav">
					<li>
						<a href="producestate.html">生产动态表</a>
					</li>
					<li>
						<a href="producenum.html">生产量分析</a>
					</li>
					<li>
						<a href="javascript:;">核算量分析</a>
					</li>
					<li>
						<a href="xhl.html">消耗量分析</a>
					</li>
					<li>
						<a href="temp.html">温度波动分析</a>
					</li>
					<li>
						<a href="ysb.html">油石比波动分析</a>
					</li>
					<li>
						<a href="yunju.html">运距统计分析</a>
					</li>
				</ul>
			</div>
		</div>

	<div class="top-title clearfix">
		<img src="static/images/top_title.png" alt="" />
		<h1>重交沥青搅拌站智慧生产管控系统</h1>
	</div>

	<div class="main">
		<div class="section1 fl">
			<div class="section1-top">
				<div class="section1-top-item">
					<div class="intro-text"><em></em>累计生产总量</div>
					<div class="produce-num"><span id="productTotal">--</span>吨</div>
				</div>
				<div class="section1-top-item">
					<div class="intro-text"><em></em>当日生产总量</div>
					<div class="produce-num"><span id="curdayProductTotal">--</span>吨</div>
				</div>
				<div class="section1-top-item">
					<div class="intro-text"><em></em>当日发货总量</div>
					<div class="produce-num"><span id="curdayFahuoTotal">--</span>吨</div>
				</div>
			</div>
			<div class="section1-bottom">
				<h2>拌站场区视频监控画面   
					<!--<a href="http://192.168.2.222" target="_blank" class="fr">查看全部监控</a>-->
				</h2>
				<div class="video-list">
					<div class="index-video">
						<video
						    id="player1"
						    class="video-js"
						   	controls
						    preload="auto"
						    poster="http://vjs.zencdn.net/v/oceans.png"
						    width="210px" height="200px">
						    <source src='rtmp://118.31.236.94/hls/ch1' type='rtmp/flv'/> 
						</video>
					</div>
					<div class="index-video">
						<video
						    id="player2"
						    class="video-js"
						    preload="auto"
						    poster="http://vjs.zencdn.net/v/oceans.png"
						    data-setup='{}' width="210px" height="200px">
						    <source src='rtmp://118.31.236.94/hls/ch2' type='rtmp/flv'/> 
						</video>
					</div>
					<div class="index-video">
						<video
						    id="player3"
						    class="video-js"
						   	controls
						    preload="auto"
						    poster="http://vjs.zencdn.net/v/oceans.png"
						    width="210px" height="200px">
						    <source src='rtmp://118.31.236.94/hls/ch6' type='rtmp/flv'/> 
						</video>
						<img src="static/images/video.png"/>
					</div>
					<div class="index-video">
						<video
						    id="player4"
						    class="video-js"
						   	controls
						    preload="auto"
						    poster="http://vjs.zencdn.net/v/oceans.png"
						    width="210px" height="200px">
						    <source src='rtmp://118.31.236.94/hls/ch4' type='rtmp/flv'/> 
						</video>
					</div>
				</div>
			</div>
		</div>

		<div class="section2 fl">
			<div class="section2-top">
				<h2>运输车辆地图</h2>
				<div id="map"></div>
			</div>
			<div class="section2-bottom">
				<div class="section2-bottom-item fl">
					<h2>生产消耗</h2>
					<div class="chuhuo-list" >
						<table  cellpadding="20" cellspacing="0">
							<thead>
								<tr>
									<th>时间</th>
									<th>集料</th>
									<th>添加剂</th>
									<th>矿粉</th>
									<th>沥青</th>
								</tr>
							</thead>
							<tbody id="productList">
								
							</tbody>
						</table>
						
						
					
					</div>
				</div>
				<div class="section2-bottom-item fr">
					<h2>出货详情</h2>
					<div class="chuhuo-list" >
						<table  cellpadding="20" cellspacing="0">
							<thead>
								<tr>
									<th>项目名称</th>
									<th>车牌号</th>
									<th>净重</th>
									<th>出货时间</th>
								</tr>
							</thead>
							<tbody id="chuhuo">
								
							</tbody>
						</table>

					</div>
				</div>
			</div>
		</div>

		<div class="section3 fl">
			<div class="section3-top1">
				<h1>当前生产材料:<span id="productName"></span></h1>
			</div>
			<div class="section3-top">
				<h2>生产数据</h2>
				<div class="section3-top-content">
					<div class="section3-top-item">
						<div id="guliao" style="width:140px;height:120px;margin-bottom: 0;"></div>
					</div>
					<div class="section3-top-item">
						<div id="chuliao" style="width:140px;height:120px;margin-bottom: 0;"></div>
					</div>
					<div class="section3-top-item">
						<div id="ratio" style="width:140px;height:120px;margin-bottom: 0;"></div>
					</div>
				</div>
			</div>
			<div class="section3-bottom">
				<div class="section3-chart1">
					<h2>油石比</h2>
					<div id="lineChart1"></div>
				</div>

				<div class="section3-chart2">
					<h2>温度</h2>
					<div id="lineChart2"></div>
				</div>
			</div>
		</div>
	</div>
		
		

<script src="static/js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="static/js/common.js"></script>
<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=wqB7npvF7DsDGlFG2oYhih93K5iEqsou"></script>
<script src="static/js/InfoBox_min.js" type="text/javascript" charset="utf-8"></script>
<script src="static/js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
<script src="static/js/api.js" type="text/javascript" charset="utf-8"></script>
<script src="static/js/map.js" type="text/javascript" charset="utf-8"></script>


<script type="text/javascript">
// 视频
var player1 = videojs('player1');
var options = {};
var player = videojs('player1', options, function onPlayerReady() {
    this.play();
});

var player2 = videojs('player2');
var player = videojs('player2', options, function onPlayerReady() {
    this.play();
});

var player3 = videojs('player3');
var player = videojs('player3', options, function onPlayerReady() {
    this.play();
});

var player4 = videojs('player4');
var player = videojs('player4', options, function onPlayerReady() {
    this.play();
});
	
	
function gaugeOption(name,max,value,unit){
	return {
	    //backgroundColor: "#fff",
	    color: ["#37A2DA", "#32C5E9", "#67E0E3"],
	    
	    series: [{
	        name: name,
	        type: 'gauge',
           	min:0,
           	max:max,
           	radius:'100%',
	        detail: {
	        	//show:false,
	            formatter: '{value}'+unit,
	            fontSize:20,
	        },
	        axisLine: {
	            show: true,
	            lineStyle: {
	                width: 5,
	                shadowBlur: 0,
	                color: [
	                    [0.3, '#67e0e3'],
	                    [0.7, '#37a2da'],
	                    [1, '#fd666d']
	                ]
	            }
	        },
	        splitLine:{
	        	show:false,
	        },
	        axisLabel:{
	        	show:false,
	        	distance:0
	        },
	        title:{
	        	color:'#00A7DC'
	        },
	        axisTick:{// 刻度样式
	        	//show:false
	        },
	       // itemStyle
	        pointer: {
	        	//show:false
	        	width:2
	        },
	        data: [{
	            value: value,
	            name: name,
	        }]
	
	    }]
	};
}

var guliao =  echarts.init(document.getElementById("guliao"));
var chuliao =  echarts.init(document.getElementById("chuliao"));
var ratio =  echarts.init(document.getElementById("ratio"));
	
// 地图实时数据
map.setZoom(10);
WebSocketFn(gpsUrl,function(data){
	if(data=='{}' || data=='[]'){
			return;
		}
	var data = JSON.parse(data) 
	if(data.length > 0){
		map.clearOverlays();
   		for (var i = 0; i < data.length ; i ++) {
			// 地图标注
			var lng = data[i].lng;
			var lat = data[i].lat;
			var point = new BMap.Point(lng,lat);
//			map.centerAndZoom(point, 15); 
			var opt = {
				width : 300,     // 信息窗口宽度
				height: 100,     // 信息窗口高度
			}
			var content ='<p style="font-weight:bold">车辆号码：'+ data[i].vno +'</p>'
					+'<p>mileage:'+ data[i].mileage +'</p>'
					+'<p>出货时间：'+ data[i].stime+'</p>'
					+'<p>车辆位置：'+ data[i].location +'</p>'
					
			var InfoWindow = new BMap.InfoWindow(content,opt);
			InfoWindow.enableAutoPan();
			var label = data[i].vno;
			var icon = new BMap.Icon("static/images/icon_car.png", new BMap.Size(33,21));
			addMarker(point,icon,label,InfoWindow);
   		}
	}
	
	
});

var xData1 = [];
var yData1 = [];

var xData2 = [];
var yData2 = [];

//油石比
var rate=[]

// 生产实时数据	
WebSocketFn(productUrl,function(data){
	if(data=='{}' || data=='[]'){
		return;
	}
	var data = JSON.parse(data) 
	
	// 累计生产总量
	$('#productTotal').html(data.productTotal);
	
	// 当日生产总量
	$('#curdayProductTotal').html(data.curTotal);
	
	// 当日发货总量
	$('#curdayFahuoTotal').html('--');
	
	// 当前生产材料
	$('#productName').html(data.productName);
	
	// 生产消耗
	var str = ''

	
	if(data.productList && data.productList.length>0){
		if(data.productList.length>=5){
			for(var i=0;i<5;i++){
	   			str +='<tr>'
					+	'<td>'+data.productList[i].dateTime+'</td>'
					+	'<td>'+data.productList[i].glsl+'</td>'
					+	'<td>'+data.productList[i].tjjsl+'</td>'
					+	'<td>'+data.productList[i].xfsl+'</td>'
					+	'<td>'+data.productList[i].lqsl+'</td>'
					+'</tr>'
	   		}
		}else{
			for(var i=0;i<data.productList.length;i++){
	   			str +='<tr>'
					+	'<td>'+data.productList[i].dateTime+'</td>'
					+	'<td>'+data.productList[i].glsl+'</td>'
					+	'<td>'+data.productList[i].tjjsl+'</td>'
					+	'<td>'+data.productList[i].xfsl+'</td>'
					+	'<td>'+data.productList[i].lqsl+'</td>'
					+'</tr>'
	   		}
		}
   		
   		
   		$('#productList').prepend(str);
   		
   		if($('#productList tr').length>5){
   			var n = $('#productList  tr').length-1;
   			$('#productList tr').eq(n).remove();
   		}
	}
	
	// 仪表盘

	// 骨料温度  为模拟数据
	guliao.setOption(gaugeOption('骨料温度',200,10,'℃'));
	
	// 出料温度
	if(data.outTList && data.outTList.length>0){
		var initXdata1 = data.outTList.map(function(index,value){
				return index.outDate;
		})
	
		var initYdata1 = data.outTList.map(function(index,value){
			return index.out;
		})
		xData1 = xData1.concat(initXdata1);
		yData1 = yData1.concat(initYdata1);
		
		chuliao.setOption(gaugeOption('出料温度',500,data.outTemp,'℃'));
		ratioChart('温度','lineChart2',xData1,yData1);
		
	}else if(data.outTemp){
		chuliao.setOption(gaugeOption('出料温度',500,data.outTemp,'℃'));
		// 温度曲线
		
		if(xData1.length>100){
			xData1 = [];
			yData1 = [];
		}
		
		xData1.push(data.date);
		yData1.push(data.outTemp)
		
		
		
		ratioChart('温度','lineChart2',xData1,yData1);
	}
	
	
	// 油石比
	if(data.rate){
		if(data.change){
			rate = data.productList;
		}else{
			rate = data.productList.concat(rate);
		}
		ratio.setOption(gaugeOption('油石比',30,data.rate,'%'));
		//油石比曲线

		xData2 = rate.map(function(index,value){
			return index.date + '  '+ index.dateTime;
		})
		
		yData2 = rate.map(function(index,value){
			return index.ysb;
		})

		xData2.sort();
		yData2.sort();
		
		
		ratioChart('油石比','lineChart1',xData2,yData2);
	}
	// 出货详情
});

// 出货详情
WebSocketFn(weightUrl,function(data){
	if(data=='{}' || data=='[]'){
		return;
	}
	var data = JSON.parse(data) 
	console.log(data)
	var str = ''

	if(data.length>0){
   		for(var i=0;i<data.length;i++){
   			str +='<tr>'
				+	'<td>'+'--'+'</td>'
				+	'<td>'+data[i].carNumber+'</td>'
				+	'<td>'+'--'+'</td>'
				+	'<td>'+data[i].dateTime+'</td>'
				+'</tr>'
   		}
   		
   		$('#chuhuo').prepend(str);
   		
   		if($('#chuhuo tr').length>5){
   			var n = $('#chuhuo  tr').length-1;
   			$('#chuhuo tr').eq(n).remove();
   		}
	}
	
})
		



	
	
function ratioChart(name,obj,xData,yData){
	// 折线图
	var lineChart = echarts.init(document.getElementById(obj));
	var option = {
		grid: {
			top: 35,
			left: 40,
			right:0,
			bottom:10
		},
		tooltip: {
	        trigger: 'axis',  
	    },
		xAxis: {
			type: 'category',
			data:xData,
			axisLine: {
				lineStyle: {
					color: '#148976'
				}
			},
			axisTick: {
				lineStyle: {
					color: '#fff'
				}
			},
//			axisLabel: {
//				show:false
//			}   //隐藏x轴的刻度lable
			tooltip: {
		        trigger: 'axis',  
		    },		
			axisLabel:{
				show:false
			}
		},
		yAxis: {
			name:name,
			type: 'value',
			splitLine: {
				show: false
			},
			axisLine: {
				show: true,
				lineStyle: {
					color: '#148976'
				}
			},
			axisTick: {
				lineStyle: {
					color: '#fff'
				}
			},
		},
		series: [{
			name:name,
			type: 'line',
			data: yData,
			itemStyle: {
				color: '#FFAE00'
			}
		}]
	};

	lineChart.setOption(option);
}		
</script>
</body>
</html>