<!doctype html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>重交沥青搅拌站智慧生产管控系统</title>
	<link rel="stylesheet" type="text/css" href="static/layui/css/layui.css"/>
	<link rel="stylesheet" type="text/css" href="static/css/common.css" />
	<link href="http://vjs.zencdn.net/5.19/video-js.min.css" rel="stylesheet">
	<script src="http://vjs.zencdn.net/5.19/video.min.js"></script>
</head>

<body class="page-kucun">
			<div class="header clearfix">
			<h2>重交沥青搅拌站智慧生产管控系统</h2>
			<div class="nav">
				<a href="index.html">
					<img src="static/images/icon_home1.png" alt="" />
					<span>首页</span>
				</a>
				<a href="weigh.html">
					<img src="static/images/icon_chengzhong1.png" alt="" />
					<span>称重过磅</span>
				</a>
				<a href="jiankong.html">
					<img src="static/images/icon_jiankong1.png" alt="" />
					<span>生产监控</span>
				</a>
				<a href="carmanage.html">
					<img src="static/images/icon_car1.png" />
					<span>车辆调度</span>
				</a>

				<a href="kucun.html" class="active">
					<img src="static/images/icon_kucun2.png" alt="" />
					<span>库存盘点</span>
				</a>
				<a href="monitor.html">
					<img src="static/images/icon_zhiliang1.png" alt="" />
					<span>视频监控</span>
				</a>
				<!--<a href="javascript:;">
					<img src="static/images/icon_zhiliang1.png" alt="" />
					<span>质量管控</span>
				</a>
				<a href="javascript:;">
					<img src="static/images/icon_shiyan1.png" />
					<span>实验管理</span>
				</a>-->

				<a id="tongji">
					<img src="static/images/icon_tongji1.png" />
					<span>统计分析</span>
				</a>
				<ul class="subnav">
					<li>
						<a href="producestate.html">生产动态表</a>
					</li>
					<li>
						<a href="producenum.html">生产量分析</a>
					</li>
					<li>
						<a href="javascript:;">核算量分析</a>
					</li>
					<li>
						<a href="xhl.html">消耗量分析</a>
					</li>
					<li>
						<a href="temp.html">温度波动分析</a>
					</li>
					<li>
						<a href="ysb.html">油石比波动分析</a>
					</li>
					<li>
						<a href="yunju.html">运距统计分析</a>
					</li>
				</ul>
			</div>
		</div>


	
	<div class="container">
		<div class="kucun">
			<div class="title">
				原材料库存
			</div>
			<div id="kucun" class="kucun-chart" style="text-align: center;width: 91.4rem;height: 11.05rem;">
				
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="kanban-wrap fl">
			<div class="kanpan clearfix">
				<div class="kanban-head">
					<div class="kanban-name fl">进料看板</div>
					
					<div class="filter fl">
						<span data-index="1">当日</span>
						<span data-index="2">本周</span>
						<span data-index="3">本月</span>
					</div>
					
					<div class="time-filter fl">
						<div class="time">
							<input type="text" placeholder="开始时间" id="startTime">
						</div>
						<div class="time">
							<input type="text" placeholder="结束时间" id="endTime">
						</div>
						<a href="javascript:;"  class="confirm-btn">确定</a>
					</div>
					
					
				</div>
				<div class="table clearfix">
					<table class="layui-hide" id="test"></table>
				</div>
			</div>
			
			<div class="kanpan clearfix">
				<div class="kanban-head">
					<div class="kanban-name fl">消耗看板</div>
					
					<div class="filter fl">
						<span data-index="1">当日</span>
						<span data-index="2">本周</span>
						<span data-index="3">本月</span>
					</div>
					
					<div class="time-filter fl">
						<div class="time">
							<input type="text" placeholder="开始时间" id="startTime1">
						</div>
						<div class="time">
							<input type="text" placeholder="结束时间" id="endTime1">
						</div>
						<a href="javascript:;"  class="confirm-btn">确定</a>
					</div>
					
					
				</div>
				<div class="table clearfix">
					<table class="layui-hide" id="test2"></table>
				</div>
			</div>
		</div>
		
		<div class="video-wrap fr">
			<div class="video">
				<h2>料仓1</h2>
				<div class="video-box">
					<video
					    id="my-player1"
					    class="video-js"
					    controls
					    preload="auto"
					    poster="http://vjs.zencdn.net/v/oceans.png"
					    data-setup='{}' width="300px" height="240px">
					    <source src='rtmp://118.31.236.94/hls/ch5' type='rtmp/flv'/> 
					</video>
				</div>
			</div>
			
			<div class="video">
				<h2>料仓2</h2>
				<div class="video-box">
					<video
					    id="my-player2"
					    class="video-js"
					    controls
					    preload="auto"
					    poster="http://vjs.zencdn.net/v/oceans.png"
					    data-setup='{}' width="300px" height="240px">
					    <source src='rtmp://118.31.236.94/hls/ch2' type='rtmp/flv'/> 
					</video>
				</div>
			</div>
		</div>
	</div>
		
		
			
		
		
<script src="static/js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="static/js/common.js"></script>
<script src="static/js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
<script src="static/layui/layui.all.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var player1 = videojs('my-player1');
   	var options = {};

   	var player1 = videojs('my-player1', options, function onPlayerReady() {
	    videojs.log('Your player is ready!');
	    this.play();
	    this.on('ended', function() {
	       videojs.log('Awww...over so soon?!');
	    });
   	});
   	
   	var player2 = videojs('my-player2');
   	var options = {};

   	var player2 = videojs('my-player2', options, function onPlayerReady() {
	    videojs.log('Your player is ready!');
	    this.play();
	    this.on('ended', function() {
	       videojs.log('Awww...over so soon?!');
	    });
   	});
   	
	//库存面板表格
	var kucun = echarts.init(document.getElementById("kucun"));
	kucun.setOption({
		
		color: ['#3398DB'],
	    tooltip : {
	        trigger: 'axis',
	        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
	            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
	        }
	    },
	    grid: {
	        left: '3%',
	        right: '4%',
	        bottom: '3%',
	        containLabel: true
	    },
	    xAxis : [
	        {
	            type : 'category',
	            data : ['矿粉[S95]', '沥青[70]', '石灰岩[3-5]', '石灰岩[25-31.5]', '石灰岩[5-15]', '玄武岩[5-10]', '玄武岩[10-15]', '石灰岩[0-3]'],
	            axisTick: {
	                alignWithLabel:false,
	                show:false,
	            },
	            axisLine: {
	            	show:false
	            },
	            splitLine:{
	            	show: false
	            },
	            axisPointer:{
	            	show:false
	            },
	            grid:{
		            x2:'60px'
		        },
				axisLabel:{
					color:'#00CAB0'
				}
	        }
	    ],
	    yAxis : [
	        {	
	        	show:false,
	            type : 'value',
	            axisTick: {
	                alignWithLabel: true,
	                show:false
	            },
                axisLine: {
                	show:false
                }
	        },
	    ],
	    series : [
	        {
	            name:'直接访问',
	            type:'bar',
	            barWidth: '60%',
	            data:[100, 252, 100, 334, 390, 330, 220, 180]
	        }
	    ]
	})

// 时间选择
	layui.use('laydate', function(){
	  var laydate = layui.laydate;
	  laydate.render({
	    elem: '#startTime',
	    value:'2018-09-01'
	  });
	  
	  laydate.render({
	   elem: '#endTime',
	   value:'2018-09-26'
	  });
	});
	
	layui.use('laydate', function(){
	  var laydate = layui.laydate;
	  laydate.render({
	    elem: '#startTime1',
	    value:'2018-09-01'
	  });
	  
	  laydate.render({
	   elem: '#endTime1',
	   value:'2018-09-26'
	  });
	});
		
		
	layui.use('table', function(){
	  var table = layui.table;
	  table.render({
	    elem: '#test'
	    ,url:'http://113.207.26.29:8080/jbz/api/data/ajaxList'
	    ,cellMinWidth: 80 //全局定义常规单元格的最小宽度
	    ,cols: [[ 
	      {field:'pbh', title: '材料类型',width:140}
	      ,{field:'dateTime', title: '出料时间',width:140}
	      ,{field:'one', title: '矿粉[S95]',width:140}
	      ,{field:'two', title: '沥青[70]',width:140}
	      ,{field:'three',  title: '石灰岩[3-5]',width:140}
	      ,{field:'four', title: '石灰岩[25-31.5]',width:140 }
	      ,{field:'five', title: '石灰岩[5-15]',width:140}
	      ,{field:'six',  title: '玄武岩[5-10]',width:140}
		  ,{field:'seven',  title: '玄武岩[10-15]',width:140}
		  ,{field:'eight',  title: '石灰岩[0-3]',width:140}
		  
	    ]]
	    ,page: true
	    ,limit:10
	    ,request: {
		    pageName: 'page' //页码的参数名称，默认：page
		    ,limitName: 'pageSize' //每页数据量的参数名，默认：limit
		   
		}
	    ,where:{
	    	 beginDate:'2018-09-01'
		    ,endDate:'2018-09-26'
	    }
	    , response: {
            statusName: 'errno' //数据状态的字段名称，默认：code
            , statusCode: 0 //成功的状态码，默认：0
            , msgName: 'error' //状态信息的字段名称，默认：msg
            , countName: 'num' //数据总数的字段名称，默认：count
            , dataName: 'list' //数据列表的字段名称，默认：data
        }
		,even:true
		
	  });
	});
	
	layui.use('table', function(){
	  var table = layui.table;
	  table.render({
	    elem: '#test2'
	    ,url:'http://113.207.26.29:8080/jbz/api/data/ajaxSCXHL'
	    ,cellMinWidth: 80 //全局定义常规单元格的最小宽度
	    ,cols: [[ 
	      {field:'pbh', title: '材料类型',width:140}
	      ,{field:'dateTime', title: '出料时间',width:140}
	      ,{field:'XFSL', title: '矿粉[S95]',width:140}
	      ,{field:'LQSL', title: '沥青[70]',width:140}
	      ,{field:'three',  title: '石灰岩[3-5]',width:140}
	      ,{field:'four', title: '石灰岩[25-31.5]',width:140 }
	      ,{field:'five', title: '石灰岩[5-15]',width:140}
	      ,{field:'six',  title: '玄武岩[5-10]',width:140}
		  ,{field:'seven',  title: '玄武岩[10-15]',width:140}
		  ,{field:'eight',  title: '石灰岩[0-3]',width:140}
	    ]]
	    ,page: true
	    ,limit:10
	    ,request: {
		    pageName: 'page' //页码的参数名称，默认：page
		    ,limitName: 'pageSize' //每页数据量的参数名，默认：limit
		   
		}
	    ,where:{
	    	 beginDate:'2018-09-01'
		    ,endDate:'2018-09-26'
	    }
	    , response: {
            statusName: 'errno' //数据状态的字段名称，默认：code
            , statusCode: 0 //成功的状态码，默认：0
            , msgName: 'error' //状态信息的字段名称，默认：msg
            , countName: 'num' //数据总数的字段名称，默认：count
            , dataName: 'list' //数据列表的字段名称，默认：data
        }
		,even:true
		
	  });
	});
</script>
</body>
</html>