<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>重交沥青搅拌站智慧生产管控系统</title>
<link rel="stylesheet" type="text/css" href="static/layui/css/layui.css"/>
<link rel="stylesheet" type="text/css" href="static/css/common.css" />
</head>

<body>
	<div class="header clearfix">
		<h2>重交沥青搅拌站智慧生产管控系统</h2>
		<div class="nav">
			<a href="index.html">
				<img src="static/images/icon_home1.png" alt="" />
				<span>首页</span>
			</a>
			<a href="weigh.html">
				<img src="static/images/icon_chengzhong1.png" alt="" />
				<span>称重过磅</span>
			</a>
			<a href="jiankong.html">
				<img src="static/images/icon_jiankong1.png" alt="" />
				<span>生产监控</span>
			</a>
			<a href="carmanage.html">
				<img src="static/images/icon_car1.png" />
				<span>车辆调度</span>
			</a>

			<a href="kucun.html">
				<img src="static/images/icon_kucun1.png" alt="" />
				<span>库存盘点</span>
			</a>
			<a href="monitor.html">
					<img src="static/images/icon_zhiliang1.png" alt="" />
					<span>视频监控</span>
				</a>
			<!--<a href="javascript:;">
				<img src="static/images/icon_zhiliang1.png" alt="" />
				<span>质量管控</span>
			</a>
			<a href="javascript:;">
				<img src="static/images/icon_shiyan1.png" />
				<span>实验管理</span>
			</a>-->

			<a id="tongji"  class="active">
				<img src="static/images/icon_tongji2.png" />
				<span>统计分析</span>
			</a>
			<ul class="subnav">
				<li>
					<a href="producestate.html">生产动态表</a>
				</li>
				<li>
					<a href="producenum.html">生产量分析</a>
				</li>
				<li>
					<a href="javascript:;">核算量分析</a>
				</li>
				<li>
					<a href="xhl.html">消耗量分析</a>
				</li>
				<li>
					<a href="temp.html">温度波动分析</a>
				</li>
				<li>
					<a href="ysb.html">油石比波动分析</a>
				</li>
				<li>
					<a href="yunju.html">运距统计分析</a>
				</li>
			</ul>
		</div>
	</div>
	
	<div class="container">
		<div class="top-select">
			<div class="cell title">
				<a>油石比波动分析</a>
				<a href="javascript:;">立即下载</a>
			</div>
			<div class="cite cell">
				<span class="fl">站点</span>
				<ul class="fl">
					<li>璧山站</li>
						<li>两江站</li>
						<li>万州站</li>
				</ul>
			</div>
			
			<!--<div class="cite cell">
				<span class="fl">显示类型</span>
				<ul class="fl">
					<li>SMA</li>
					<li>MA</li>
					<li>CBA</li>
				</ul>
			</div>-->
			<div class="time-wrap cell">
				<div class="start-time">
					<input type="text" id="startTime">
				</div>
				<div class="end-time">
					<input type="text" id="endTime">
				</div>
				<a href="javascript:;" class="time-btn">确定</a>
			</div>
			
			<div class="cite cell">
				<span class="fl">显示类型</span>
				<!--<ul class="fl">
					<li></li>
					<li></li>
					<li></li>
				</ul>-->
				<select name="" id='sel'>
					<!--<option value="">SMA</option>-->
				</select>
				
				<span>选择阶段</span>
				<select name="" id='sel1'>
					<!--<option value="">SMA</option>-->
				</select>
			</div>
		</div>
		<div class="col-2 fl">
			<table class="layui-hide" id="test"></table>
		</div>
		<div class="col-2 fr">
			<div class="chart" id="barChart"></div>
		</div>
	</div>
		
	<script src="static/js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/js/common.js"></script>
	<script src="static/js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/layui/layui.all.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/js/api.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		//获取材料类型
		var defaultPN = '';

		// 时间选择
		var time = timeFn();
		var startTime = time.y+'-'+time.m+'-'+time.d;
		var endTime = time.y+'-'+time.m+'-'+time.d;
		layui.use('laydate', function(){
		  var laydate = layui.laydate;
		  laydate.render({
		    elem: '#startTime',
		    value: startTime
		  });
		  
		  laydate.render({
		   elem: '#endTime',
		   value:endTime
		  });
		});
		
		//选择时间
		$('.time-btn').click(function(){
			$.ajax({
				type:"post",
				url:PBHByDateUrl,
				data:{
					beginDate:$('#startTime').val() ,
			   		endDate:$('#endTime').val(),
				},
				success:function(res){
					if(res.errno==0){
						var str1 = "";
						for(var i=0;i<res.list.length;i++){
							str1 += '<option data-id='+i+'>'+res.list[i]+'</option>'
						}
						str1 = '<option>请选择</option>'+str1;
						$('#sel').html(str1);
					}
				}
			});
		})
		
		//选择材料类型
		$('#sel').change(function(){
			var PN = $(this).find('option:selected').html();
			$.ajax({
				type:"post",
				url:BatchByDateAndPBHUrl,
				data:{
					beginDate:$('#startTime').val() ,
			   		endDate:$('#endTime').val(),
			   		productName:PN
				},
				success:function(res){
					var str = '';
					for(var i=0;i<res.list.length;i++){
						str += '<option data-id='+i+'>'+res.list[i]+'</option>'
					}
					str = '<option>请选择</option>'+str;
					$('#sel1').html(str);
				}
			})
		})
		
		//选择批次
		$('#sel1').change(function(){
			var batch = $(this).find('option:selected').html();
			var params = {
				beginDate:$('#startTime').val() ,
			   	endDate:$('#endTime').val(),
			   	productName:$('#sel').find('option:selected').html(),
			   	batch:batch
			};
			
			tableFn(params);
			chartFn(params);
		})
		
		
		function tableFn(params){
			console.log(params)
			
			layui.use('table', function(){
			  var table = layui.table;
			  table.render({
			    elem: '#test'
			    ,url:GetYSBUrl
			    ,cellMinWidth: 80 //全局定义常规单元格的最小宽度
			    ,cols: [[ 
			      {field:'dateTime', title: '时间'}
			      ,{field:'rate', title: '油石比'}
			    ]]
//			    ,page: true
//			    ,limit:10
				,height:400
			    ,request: {
				    pageName: 'page' //页码的参数名称，默认：page
				    ,limitName: 'pageSize' //每页数据量的参数名，默认：limit
				   
				}
			    ,where:params
			    , response: {
		            statusName: 'errno' //数据状态的字段名称，默认：code
		            , statusCode: 0 //成功的状态码，默认：0
		            , msgName: 'error' //状态信息的字段名称，默认：msg
		            , countName: 'num' //数据总数的字段名称，默认：count
		            , dataName: 'list' //数据列表的字段名称，默认：data
		        }
				,even:true
				
			  });
			});
		}
	
	//柱状图
	function chartFn(params){
		ajaxData(GetYSBUrl,params,function(res){
			console.log(res)
			var xData = res.list.map(function(index,value){
					return index.dateTime;
			})
			var yData = res.list.map(function(index,value){
					return index.rate;
			})
			var itemPB = res.obj;
			var bigPB = itemPB+0.3;
			var smPB = itemPB-0.3;
			console.log('标准：'+itemPB+'最大'+bigPB+'最小'+smPB)
			var barChart = echarts.init(document.getElementById('barChart'));
			var option = {
				title:{
					text:'油石比曲线分析',
					 x: 'center',
				},
				grid: {
					top: 30,
					left: 40,
					right:0,
					bottom:'10%'
				},
				tooltip: {
			        trigger: 'axis',  
			    },
				xAxis: {
					type: 'category',
					data: xData,
					axisTick: {
						lineStyle: {
							color: '#fff'
						}
					},
					axisLine: {
						show: true,
						lineStyle: {
							color: '#148976'
						}
					},
				},
				yAxis: {
					name:'油石比（%）',
					type: 'value',
					splitLine: {
						show: false
					},
					axisLine: {
						show: true,
						lineStyle: {
							color: '#148976'
						}
					},
					axisTick: {
						lineStyle: {
							color: '#fff'
						}
					},
					max:6
				},
				series: [
					{
						name:'油石比',
						data:yData,
						type: 'line',
						itemStyle: {
							color: '#19B6E8'
						},
						markLine : {
			                data : [
			                    { yAxis: bigPB,xAxis:0, name: '油石比区间'},
			                    { yAxis: smPB,xAxis:0}
//								{ name: '油石比区间',coord: [0, bigPB]},
//			                    { coord: [0, bigPB]},{coord: [0, smPB]},
//			                    { type: 'max'}
			                ]
			            }
					},
					
				]
			};
			barChart.setOption(option);
		})
	}
	
		
	</script>
	</body>

</html>