html, body, div, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, ul, li, fieldset, form, label, input, legend, table, caption, tbody, tfoot, thead, tr, th, td, textarea, article, aside, audio, canvas, figure, footer, header, mark, menu, nav, section, time, video { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal }
article, aside, dialog, figure, footer, header, hgroup, nav, section, blockquote { display: block; }
ul, ol { list-style: none; }
img { border: 0 none; vertical-align: top; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: none; }
table { border-collapse: collapse; border-spacing: 0; }
strong, em, i { font-style: normal; font-weight: normal; }
ins { text-decoration: underline; }
del { text-decoration: line-through; }
mark { background: none; }
input::-ms-clear { display: none !important; }
a { text-decoration: none;}
ul,ol,li{
	margin: 0;
	padding: 0;
}

.fl {
	float: left;
}
.fr {
	float:right;
}

.cFFB400 {
	color: #FFB400;
}
.c2AB7F6{
	color: #2AB7F6;
}

.clearfix:after {
   content:""; 
   display: block; 
   clear:both; 
}

.header {
	height:5.1rem;
	background:#202B3D;
}

.header h2 {
	font-size: 1.2rem;
	line-height: 5.1rem;
	padding-left: 2.65rem;
	color:#19B6E8;
	font-weight:bold;
}
.header .nav {
	position: absolute;
	top:0;
	left:22rem;
}
.header .nav>a img {
	width:1.2rem;
	height:1.2rem;
	margin-top: 1.9rem;
}
.header .nav>a {
	display: block;
	width:8.2rem;
	height: 5.1rem;
	line-height:  5.1rem;
	font-size:1.2rem;
	text-align:center;
	float: left;
	color:#00CAB0;
	position: relative;
}
.header .nav>a.active {
	background:#00CAB0;
	color:#fff;
}
.cite .cell section option{
	font-size: 0.6rem;
}

.subnav {
	width:8.25rem;
	height:17.5rem;
	position: absolute;
	top:5.1rem;
	left:49rem;
	background: #202B3D;
	z-index: 999;
	display: none;
}
.subnav>li>a {
	color:#00CAB0;
	text-align: center;
	clear: both;
	display: block;
	height:2.5rem!important;
	line-height: 2.5rem!important;
	font-size: 0.8rem!important;
	border-bottom: 0.05rem solid #fff;
}
.subnav>li>a:hover {
	background:#00CAB0;
	color:#fff;
}

.top-title {
	width: 95.3rem;
	height:4.55rem;
	margin: 0 auto;
	margin-top: 1rem;
	position: relative;
}
.top-title img{
	width:100%;
	height:100%;
}
.top-title h1 {
	width:100%;
	font-size: 2.15rem;
	line-height: 4.55rem;
	color:#00CAB0;
	position: absolute;
	top:0;
	text-align: center;
}

.container {
	width:92.4rem;
	margin: 1rem auto;
}

.car-dialog {
	width:10rem;
	padding: 1rem;
	border-radius: 1rem;
	background: rgba(0,0,0,0.5);
}
.car-dialog p {
	height:2rem;
	line-height: 2rem;
	color: #fff;
	font-size: 1rem;
}








/*
 * weigh.html
 */
.weigh-wrap {
	width:69.65rem;
}
.weigh-num {
	width:32.5rem;
	height:12.9rem;
	background: url(../images/weigh_bg.png) no-repeat;
	background-size:100% 100%;
	font-size: 10rem;
	text-align: right;
	margin-right: 1rem;
	color: #00CAB0;
}
.weigh-btn {
	width:7.1rem;
	height:9.95rem;
	background: #202B3D;
	color: #fff;
	font-size: 2.55rem;
	text-align: center;
	padding-top: 3rem;
}
.input-group {
	height:2.9rem;
}
.input-group span {
	display: inline-block;
	width:5rem;
	text-align: left;
	color: #202B3D;
	font-size: 1rem;
}
.input-group input[type="text"] {
	width:19rem;
	height:1rem;
	padding: .5rem;
	border:0.05rem solid #BCBFC4;
	border-radius: 0.2rem;
}
.input-group button {
	width:6.65rem;
	height:1.85rem;
	border:0.05rem solid #00CAB0;
	background:#00CAB0;
}
.weigh-form {
	margin: 2rem 0;
}
.weigh-form .input-group {
	float:left;
	margin-right: 2rem;
}
.weigh-form .input-group span {
	width:7rem;
}
.weigh-form .input-group input[type="text"] {
	width:12rem;
}

.carnum {
	width:16.95rem;
	height:20.1rem;
}
.carnum span {
	display: inline-block;
	width:	2.75rem;
	height:2.75rem;
	line-height: 2.75rem;
	background: #E8E9EB;
	color: #202B3D;
	text-align: center;
	float:left;
	margin-right:0.05rem;
	margin-bottom: 0.05rem;
}

.tab-btn span{
	display: inline-block;
	width:11.1rem;
	height:2.2rem;
	line-height: 2.2rem;
	font-size: 0.9rem;
	color: #fff;
	text-align: center;
	background: #00CAB0;
	margin-right: 2rem;
}



/*
 * jiankong.html
 * */
.jiankong-top {
	height: 6rem;
	margin: 2.85rem auto;
}
.jiankong-top-item {
	height: 6rem;
	line-height: 6rem;
	font-size: 0.9rem;
	color: #202B3D;
	background:#EEEEEE;
	float:left;
	margin-right: 2.7rem;
}
.jiankong-top-item img {
	width:6rem;
	height:6rem;
	float:left;
}
.jiankong-top-item p {
	float:left;
	height:4rem;
	padding: 1rem 0;
	text-align: center;
}
.jiankong-top-item p span {
	display: block;
	height:2rem;
	line-height: 3rem;
	font-size: 1.8rem;
}
.jiankong-top-item p em {
	display: block;
	height:1rem;
	line-height: 3rem;
	font-size: 0.9rem;
}
.jiankong-top .type {
	width:20.15rem;	
}
.jiankong-top .temp {
	width:32.9rem;
}
.jiankong-top .num {
	width:32.9rem;
	margin-right: 0;
}
.jiankong-top .type p {
	width:14.15rem;
	text-align: center;
}
.jiankong-top .type-inner span{
	color:#FFB400;
}
.jiankong-top .temp-inner {
	width:26.9rem;
	height:4rem;
	float:left;
} 
.jiankong-top .temp-inner span {
	color: #2AB7F6;
}
.jiankong-top .temp-inner p {
	display: inline-block;
	width:33.3%;
}
.jiankong-top .num-inner {
	width:26.9rem;
	float:left;
}
.jiankong-top .num-inner {
	color:#FF8686 ;
}
.jiankong-top .num-inner p {
	display: inline-block;
	width:50%;
}


.jiankong-main {
	height:32.3rem;
	margin-bottom: 3rem;
}
.jiankong-main .section {
	width:60rem;
}
.jiankong-main .section1 {
	width:60rem;
}
.jiankong-main .section1 .peibi {
	width:49.4rem;
	height:7.2rem;
	border:0.05rem solid #00CAB0;
	border-radius: 0.2rem;
	overflow: hidden;
}
.jiankong-main .section1 .peibi .head {
	height:2.5rem;
	line-height: 2.5rem;
	background: #fff;
	color: #FF5857;
	text-align: center;
	font-size: 0.8rem;
}
.jiankong-main .section1 .ysb {
	width:8.7rem;
	height:7.2rem;
	border:0.05rem solid #00CAB0;
	border-radius: 0.2rem;
	overflow: hidden;
}
.jiankong-main .section1 .ysb .head {
	height:2.5rem;
	line-height: 2.5rem;
	background: #00CAB0;
	text-align: center;
	color: #fff;
	font-size: 0.8rem;
}
.jiankong-main .section1 .ysb .ratio {
	height:4.7rem;
	font-size:2rem;
	line-height: 4.7rem;
	color:#202B3D;
	text-align: center;
}




.jiankong-main .table {
	width:60rem;
	/*height:25.75rem;*/
	margin-top: 2rem;
}
.jiankong-main .table h2 {
	height:3.35rem;
	line-height: 3.35rem;
	font-size: 0.8rem;
	color:#FF5857;
	text-align: center;
	border:0.05rem solid #00CAB0;
}
/*.jiankong-main  table{
	width:60rem;
	text-align: center;
	border:0.05rem solid #00CAB0;
}
.jiankong-main  table thead tr{
	height:2.7rem;
}
.jiankong-main  table tbody tr{
	height:2rem;
}*/

.jiankong-main .video {
	width:30.65rem;
	height:35.4rem;
	border-radius:0.5rem 0.5rem 0 0  ;
	border:0.05rem solid #00CAB0;
}
.jiankong-main .video h2 {
	width:30.65rem;
	height:3.95rem;
	border-radius:0.5rem 0.5rem 0 0  ;
	background: #202B3D;
	color: #00CAB0;
	font-size: 0.8rem;
	line-height: 4rem;
	text-align: center;
}
.jiankong-main .video .clk-video {
	width:29.75rem;
	height:27rem;
	margin:0.5rem;
}
/*.jiankong-main .video .clk-video.active{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	width: 96rem;
	height: 54.95rem;
}
.jiankong-main .video .clk-video.active .video-js{
	width: 100%;
	height: 100%;
}*/
.jiankong-main .video .clk-video img {
	width:100%;
	height:100%;
}
/*
 * monitor视频监控
 */
.inner-li{
	font-size: 0.7rem;
	color: #575757;
}
.inner-ul.active{
	display: block;
}
.inner-ul{
	display: none;
}
.monitor .car-list li:hover{
	background:rgba(0,202,176,1)
}
.monitor .car-list li.active .inner-ul.active li:hover{
	background:rgba(0,202,176,0.2);
}
.monitor-cont{
	width: 63.45rem;
	margin-top: 1.8rem;
	display: flex;
	flex-wrap: wrap;	
}
.monitor-box{
	width: 15.2rem;
	height: 14.7rem;
	margin-left: 0.6rem;
	margin-bottom: 0.7rem;
}
.monitor-box:nth-child(4n){
	margin-left: 0.75rem;
}
.monitor-info{
	width: 16.05rem;
	height: 12.95rem;
}
.monitor-info .info-tip{
	width:16.05rem;
	height:2.8rem;
	background:rgba(32,43,61,1);
	border-radius:0.5rem 0.5rem 0px 0px;
}
.monitor-info .info-tip span{
	color: #00CAB0;
	font-size: 0.8rem;
	margin-left: 1rem;
	line-height: 2.8rem;
}
.monitor-info .info-content{
	width:16.05rem;
	height:10.15rem;
	background:rgba(247,247,247,1);
	border:1px solid rgba(229,229,229,1);
	border-radius:0px 0px 0.5rem 0.5rem;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}
.monitor-info .info-content span{
	text-align: center;
	font-size: 1.1rem;
	color: #19B3E4;
}
.monitor .car-list .out-li{
	position: relative;
}
.car-list .out-li img{
	position: absolute;
	width: 0.5rem;
	height: 0.6rem;
	top: 50%;
	margin-top: -0.3rem;
	right: 1.2rem;
}
.car-list .out-li img.active{
	-webkit-transform-origin: center center; 
	-webkit-transform: rotate(90deg);
}


/*
 * carmanage.html车辆调度
 * */
/*.car-list {
	
}*/
#carList{
	width:9.25rem;
	height:38.5rem;
	margin-top: 1.8rem;
	overflow: auto;
	background: #F7F7F7;
	border:0.05rem solid #00CAB0;
}
.car-list li {
	height:2.15rem;
	line-height: 2.15rem;
	font-size:0.7rem;
	text-align: center;
	border-bottom:0.05rem solid #E4E5E7;
}
.car-list.car li.active,
.car-list.car li:hover{
	background:#00CAB0;
	color: #fff;
}

.car-map {
	width:81.2rem;
	height:45rem;
	/*margin-top: 1.8rem;*/
	border:0.05rem solid #00CAB0;
}

#protect,#station{
	color: #19B6E8;
	border-radius: 0.85rem;
	font-size: 0.7rem;
	width: 9.25rem;
	height: 1.65rem;
	background: rgba(229,229,229,0.4);
	border: 1px solid rgba(25,182,232,1);
	box-sizing: border-box;
	padding-left: 1.75rem;
	text-align: center;
}
#protect{
	margin-bottom: 1rem;
}
/*
 * producestate 生产动态表
 */
.top-select {
	/*height:7.75rem;*/
	/*padding: 1rem;*/
}
.top-select .title a{
	display: block;
	width:7.55rem;
	height:1.5rem;
	line-height: 1.5rem;
	text-align: center;
	float:left;
	margin-right: 1rem;
	border-radius: 0.3rem;
	background: #00CAB0;
	color: #fff;
}
.top-select .cell {
	height:1.5rem;
	line-height: 1.5rem;
	margin-bottom: 1rem;
	font-size: 0.8rem;
	clear:both;
}
.cite span {
	font-size:0.8rem;
	font-weight: bold;
	margin-right: 1rem;
}
.cite ul li {
	float:left;
	padding:0 .5rem;
	border:	0.05rem solid #00CAB0;
	margin-right: .5rem;
	border-radius: 0.2rem;
}

.top-select .time-wrap {
	width:26rem;
	margin-left: 0;
	height:1.5rem;
	color: #36BDE8;
}
/*.top-select .start-time,
.top-select .end-time {
	width:10rem;
	height:1.5rem;
	line-height: 1.5rem;
	font-size: 0.8rem;
	float:left;
	border:0.05rem solid #BFBFBF;
	margin-right: 1rem;
}
.top-select .start-time span,
.top-select .end-time span {
	display: inline-block;
	width:4rem;
	text-align: center;
	float:left;
	border-right:0.05rem solid #BFBFBF;
}*/
/*.top-select #startTime,
.top-select #endTime {
	width:4.25rem;
	height:1.5rem;
	text-align:center;
	line-height: 1.5rem;
	color: #19B6E8;
	
	float:right;
	border:none;
	background: transparent;
}*/
.top-select .time-btn {
	display: inline-block;
	width:2.85rem;
	height:1.5rem;
	line-height: 1.5rem;
	text-align: center;
	background:#19B6E8;
	color:#fff;
	float:left;
	font-size: 0.6rem;
	border-radius: 0.2rem;
}




/*库存盘点*/
.page-kucun .kucun {
	height:12rem;
	border:0.05rem solid #00CAB0;
	border-radius: 0.5rem;
	overflow: hidden;
}
.page-kucun .kucun .title {
	height:2.05rem;
	line-height: 2.05rem;
	text-align:center;
	color: #FF5857;
	font-size: 0.8rem;
	background:#F7F7F7;
}

.page-kucun .kanban {
	width:72.4rem;
	height:16.8rem;
}
.page-kucun .kanban-head {
	height:2.8rem;
}
.page-kucun .kanban-name {
	width:7.55rem;
	height: 2rem;
	line-height: 2rem;
	background: #00CAB0;
	color: #fff;
	text-align: center;
	border-radius: 0.3rem;
	margin-right: 0.5rem;
	margin-top:0.4rem;
}
.page-kucun .filter {
	height:1.6rem;
	margin-top: 0.6rem;
}
.page-kucun .filter span {
	display: inline-block;
	border:0.05rem solid #00CAB0;
	border-radius: 0.2rem;
	padding: 0.25rem 0.5rem;
	margin-right: 0.5rem;
}

.time-filter {
	margin-top: 0.6rem;
}
.time-filter .time,
.top-select .start-time,
.top-select .end-time {
	float:left;
	height:1.6rem;
	border:0.05rem solid #19B6E8;
	border-radius: 0.85rem;
	margin-right: 1rem;
}
.top-select input,
.time-filter .time input {
	border:none;
	height:1.6rem;
	border-radius: 0.85rem;
	text-indent: 1rem;
	background: rgba(229,229,229,0.4);
	color: #19B6E8;
	text-align: center;
}
.confirm-btn {
	display: inline-block;
	width:3.25rem;
	height:1.6rem;
	line-height: 1.6rem;
	text-align: center;
	color: #fff;
	
	background:rgba(25,182,232,1);
	border-radius:0.3rem;
	box-shadow:0px 0px 8px 1px rgba(25,182,232,0.39);
}




.page-kucun .video {
	width:16rem;
	height:16rem;
	border:0.05rem solid #00CAB0;
	border-radius:0.5rem;
	overflow: hidden;
	margin-bottom: 1rem;
}
.page-kucun .video h2 {
	width:16rem;
	height:2.8rem;
	line-height: 2.8rem;
	background: #202B3D;
	color: #00CAB0;
	font-size: 0.8rem;
	text-align: center;
}
.page-kucun .video .video-box {
	width:15rem;
	height:12rem;
	overflow: hidden;
	margin: 0.55rem auto;
}
/*.page-kucun .video .video-box.active{
	width: 96rem;
	height: 54.95rem;
	z-index: 10;
	top: 0;
	left: 0;
	position: fixed;
}
.page-kucun .video .video-box.active .video-js{
	width: 100%;
	height: 100%;
}*/
.page-kucun .video img {
	width:100%;
	height:100%;
}

.col-2 {
	width:50%;
	height:25rem;
}
.col-2 #barChart{
	width:40rem;
	height:25rem;
	margin-left: 5rem;
}